[Airports]
AirportOfDeparture = PAR
AirportOfArrival = STR
AlsoSearchNearbyAirports = false

[Dates]
# Date format must be: DD-MM-YYYY
DepartureDate_Min = 01-04-2018
DepartureDate_Max = 02-04-2018
ReturnDate_Min = 01-05-2018
ReturnDate_Max = 02-05-2018

[FlightOptions]
OnlyDirect = true

##############################################################################
#
#    #########################################
#    #   MOMONDO FLIGHT SEARCH URL ANATOMY   #
#    #########################################
#
# URl example:
#	https://www.momondo.fr/flightsearch?Search=true&TripType=2&SegNo=2&SO0=PAR&SD0=TPE&SDP0=03-09-2017&SO1=TPE&SD1=PAR&SDP1=23-02-2018&AD=1&TK=ECO&DO=false&NA=false
#
#	&TripType=2 # 1=1-way 2=2-ways 3=multi-destinations only [A>B, B>C] (return to another airport) 4=multi-destinations [A>B, C>D...] or [A>B, B>C, C>D...]
#	&SegNo=2 # Total number of flight (2 for 2-ways tickets)
#
#	&SO0=PAR # First flight: airport of departure
#	&SD0=TPE # First flight: airport of arrival
#	&SDP0=03-09-2017 # First flight: date of departure
#
#	# For 2-ways and multi-destinations tickets:
#	&SO1=TPE # Second flight: airport of departure
#	&SD1=PAR # Second flight: airport of arrival
#	&SDP1=23-02-2018 # Second flight: date of departure
#
#	# For multi-destinations tickets:
#	&SOX=TPE # Xth flight: airport of departure
#	&SDX=PAR # Xth flight: airport of arrival
#	&SDPX=23-02-2018 # Xth flight: date of departure
#
#	&AD=1 # Number of passengers (without children)
#	&CA=6,8 # Age of children separated by comma (optional)
#	&TK=ECO # Ticket fare (ECO, FLX, BIZ, FST)
#	&DO=false # Search only for direct flights
#	&NA=false # Include nearby airports (both on departure and arrival)
#
##############################################################################

#TODO: Improve ASCII art skills
